<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media queries 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h2>Our menu</h2>
   <div>
       <p id="p1">Chicken</p>
       <section>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, repudiandae harum provident mollitia illum temporibus minima tempora nobis delectus veritatis magni fugiat libero, nemo fugit rem aliquid modi hic laboriosam.
       </section>
   </div>
   
   <div>
       <p id="p2">Beef</p>
       <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, repudiandae harum provident mollitia illum temporibus minima tempora nobis delectus veritatis magni fugiat libero, nemo fugit rem aliquid modi hic laboriosam.
   
   </section>
   </div>
   
   <div>
       <p id="p3">sushi</p>
       <section>       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repellendus impedit nihil accusantium accusamus quam, dolorem, nulla quibusdam vel enim minus animi mollitia quos aliquid nostrum quia, neque explicabo amet.
   </section>
   </div>

</body>
</html>